${AnsiColor.BRIGHT_BLUE}
    ___    ____    ___     ___     ___  __      __ ___
   | __|  |_  /   / __|   / __|   / __| \ \    / /| _ )
   | _|    / /    \__ \  | (__   | (_ |  \ \/\/ / | _ \
  _|_|_   /___|   |___/   \___|   \___|   \_/\_/  |___/
_| """ |_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'


${AnsiColor.BRIGHT_GREEN}
Jeecg  Boot Version: 2.2.0
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
